<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/listPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/listCarId"
        app:layout_constraintEnd_toStartOf="@+id/listCarId"
        app:layout_constraintStart_toStartOf="@+id/listCarId"
        app:layout_constraintTop_toTopOf="@+id/listCarId"></ImageView>

    <TextView
        android:id="@+id/listCarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/listModel"
        app:layout_constraintEnd_toStartOf="@+id/listModel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/listModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listModelyear"
        app:layout_constraintStart_toEndOf="@+id/listCarId"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/listModelyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/listCarId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listModel"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>